# gradiance-final

./: pom.xml
src/main/java/com/ncsu/gradiance/controller/: AddAnswerController.java  AddCoursesController.java  AddHomeWorkController.java  AddQuestionController.java  AddTA.java  AttemptHomeworkController.java  AuthorizationException.java  BaseController.java  EditHomeworkController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterUserController.java  ReportController.java  SelectCourseController.java  ValidateHomework.java  ValidateQuestion.java  ViewAllHomeworkController.java  ViewPastSubmissionController.java  ViewScoresController.java
src/main/java/com/ncsu/gradiance/dao/: ChooseRandomQuestionAndAnswers.java  Constants.java  CourseDao.java  HomeworkDao.java  QuestionDao.java  RegisterUserDao.java  Scorer.java  UserDao.java
src/main/java/com/ncsu/gradiance/model/: Answer.java  Attempt.java  Course.java  Hint.java  Homework.java  MappedPageFactory.java  Question.java  ScoreSelectionScheme.java  Student.java  Topic.java  User.java  UserValidator.java
src/main/webapp/WEB-INF/: gradience-service.xml  gradience-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addCourseFailure.jsp  addTA.jsp  ediHomework.jsp  editHomework.jsp  homeworkCreated.jsp  loginFailure.jsp  loginSuccess.jsp  logout.jsp  notAuthorized.jsp  notfound.jsp  numAnswers.jsp  profAddCourse.jsp  profAfterCourseSelected.jsp  profCourseAdded.jsp  profHome.jsp  profSelectCourse.jsp  questionAddedSummary.jsp  registerUser.jsp  reports.jsp  selectAttemptedHomework.jsp  selectHomework.jsp  selectHomeworkForTa.jsp  selectHomeworkToAttempt.jsp  selectHomeworkTopic.jsp  selectQuestion.jsp  selectTopic.jsp  studentAddCourse.jsp  studentAfterCourseSelected.jsp  studentHome.jsp  submitHomework.jsp  submitHomeworkAttempt.jsp  submitQuestions.jsp  taAdded.jsp  taAfterCourseSelected.jsp  taHome.jsp  viewHomeworkSubmissionSummary.jsp  viewHomeworkSummary.jsp  viewScores.jsp  welcome.jsp
